  // Edit employee (populate form)
        window.editEmployee = function (employeeID) {
            $.ajax({
                url: '/api/employees/' + employeeID,
                method: 'GET',
                contentType: 'application/json',
                success: function (employee) {
                    $('#employeeID').val(employee.id).prop('disabled', true).closest('.form-group').show();
                    $('#firstname').val(employee.firstname);
                    $('#lastname').val(employee.lastname);
                    $('#jobTitle').val(employee.jobTitle);
                    $('#employeeModalLabel').text('Edit Employee');
                    $('#saveButton').hide();
                    $('#updateButton').show();
                    $('#employeeModal').modal('show');
                }
            });
        };

        // Delete employee
        window.deleteEmployee = function (employeeID) {
            $.ajax({
                url: '/api/employees/' + employeeID,
                method: 'DELETE',
                success: function () {
                    loadEmployees();
                }
            });
        };