 var employee = {
                id = $('#employeeID').val(),
                firstname: $('#firstname').val(),
                lastname: $('#lastname').val(),
                jobTitle: $('#jobTitle').val(),

            };
            $.ajax({
                url: '/api/employees',
                method: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(employee),
                success: function () {
                    loadEmployees();
                    $('#employeeModal').modal('hide');
                    $('#employeeForm')[0].reset();
                }
            });