# jettraserrvertesting

./: .gitignore  README.md
jettraserevertest/: pom.xml
jettraserevertest/src/main/java/com/jettraservertest/controller/: EmployeeController.java
jettraserevertest/src/main/java/com/jettraservertest/model/: Employee.java
jettraserevertest/src/test/java/com/jettraservertest/controller/: EmployeeControllerTest.java
jettraserevertestbasic/: README.md  dependency-reduced-pom.xml  pom.xml
jettraserevertestbasic/src/main/java/: newfile
jettraserevertestbasic/src/main/java/com/jettraservertest/configuration/: JakartaRestConfiguration.java
jettraserevertestbasic/src/main/java/com/jettraservertest/controller/: EmployeeController.java  HelloController.java
jettraserevertestbasic/src/main/java/com/jettraservertest/main/: Main.java
jettraserevertestbasic/src/main/java/com/jettraservertest/services/: EmployeeService.java
jettraserverhelloworld/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/annotationprocessor/: Car.java  Medico.java  PageHtml.java  Pagina.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/configuration/: JakartaRestConfiguration.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/controller/: CountryController.java  EmployeeController.java  HelloController.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/faces/: AboutView.java  EmployeeView.java  HomeView.java  HtmlController.java  TemplateView.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/model/: ActionHistory.java  ActionHistorySupplier.java  Country.java  CountrySupplier.java  Employee.java  History.java  HistorySupplier.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/produces/: MongoDBProducer.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/repository/: AutogeneratedRepository.java  AutogeneratedRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  HistoryRepository.java  HistoryRepositoryImpl.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/scheduler/: CargaDatosScheduler.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/services/: EmployeeService.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/start/: JavaAsyncHTTPServer.java  Start.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/view/: BlankView.java  CalendarView.java  ChartJSView.java  CountryView.java  DarkModeView.java  DashboardView.java  EmpleadoView.java  FormsView.java  GraficaView.java  HomeView.java  J2htmlView.java  JmoordbJ2htmlView.java  LoginView.java  MapaView.java  PageWiew.java  RegistrarseView.java  TableView.java  TabsView.java  TailwindView.java
jettraserverhelloworld/src/main/java/com/avbravo/jettraserverhelloworld/view/template/: AboutView.java  TemplateView.java
jettraserverhelloworld/src/main/resources/com/web/pages/: blank.html  calendar.html  chartjs.html  chartjs_1.html  country.html  darkmode.html  dashboard.html  empleado.html  empleado_1.html  empleado_2.html  forms.html  grafica.html  home.html  login.html  mapa.html  newfile  registrarse.html  table.html  tabs.html  tailwind.html
jettraserverhelloworld/src/main/resources/com/web/pages/template/: about.html  admintemplate.html  template.html  template_1.html
jettraserverhelloworld/src/main/resources/com/web/pages/template/tailwindadmintemplate/: blank.html  calendar.html  forms.html  index.html  index_2.html  index_3.html  tables.html  tabs.html
jettraserverhelloworld/src/test/java/com/avbravo/jettraserverhelloworld/start/: CarUnitTest.java  MedicoPropertyUnitTest.java  PaginaTest.java  StartTest.java
se-run/: dependency-reduced-pom.xml  pom.xml
